{
  "name": "solana-token-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.3.3",
    "@solana/spl-token": "^0.3.5",
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.18.2",
    "@solana/web3.js": "^1.31.0",
    "@next/env": "13.4.13",
    "axios": "^1.6.8",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "zustand": "^4.2.0" 
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "eslint-config-next": "13.4.13"
  }
}
